{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh8920\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 ILCrashReporter change log
\f1\b0 \
\
1.2.3 (v46)\
- Crash reports now contain the machine architecture to help matching stack crawls from universal binaries\
- Attached console logs are now limited to 512 KB to prevent overloading email accounts\
\
1.2.2 (v41)\
- The framework should now be useable on Mac OS X 10.2 and newer for PowerPC as well as Intel architectures\
- Can now handle applications running as root - Contributed by Ben Rister\
\
1.2.1 (v34)\
- Supports Universal Binary for PowerPC and Intel architectures\
\
1.2 (v33)\
- Added fields for filling in contact information.\
- The console.log file is now included with the report.\
- Fixed bug that prevented launching the reporter on Mac OS X 10.2.\
\
1.1 (v11)\
- Fixed bug that didn't use correct encoding of email subjects if it contained non-ASCII characters.\
- It is now possible to override the default mail server used in sending the crash reports.\
- Translated to Danish, French, German, Italian, Japanese, Spanish and Simplified Chinese.\
\
1.0.1 (v6)\
- Fixed bug that didn't terminate the crash reporter task if the monitored application quit normally.\
- Fixed bug that didn't use correct line endings in mail body causing qmail based servers (and perhaps others) to reject the message.\
- Fixed bug causing truncation of mail message if the description contained a line with only a period.\
- Added option for specifying the sender address.\
}